{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "DeunaSuperSecretKey2026!@#$%^&*()_+-=[]{}|;:,.<>?",
    "Issuer": "Deuna.Identity",
    "Audience": "Deuna.Api",
    "ValidateIssuer": true,
    "ValidateAudience": true
  },
  "ConnectionStrings": {
    "Pedidos": "Host=localhost;Port=5433;Database=deuna_orders;Username=deuna_user;Password=deuna_dev_2026",
    "Domiciliarios": "Host=localhost;Port=5434;Database=deuna_delivery;Username=deuna_user;Password=deuna_dev_2026",
    "Feedback": "Host=localhost;Port=5435;Database=deuna_feedback;Username=deuna_user;Password=deuna_dev_2026",
    "Restaurantes": "Host=localhost;Port=5432;Database=deuna_identity;Username=deuna_user;Password=deuna_dev_2026"
  },
  "Metricas": {
    "ZonaHoraria": "America/Bogota",
    "MinutosParaConsiderarATiempo": 40,
    "ZonasMaximas": 8,
    "MaximoEventosActividad": 12
  }
}
