{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Fcm": {
    "ProjectId": "",
    "ServiceAccountJson": ""
  },
  "AllowedHosts": "*"
}
