{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "your-super-secret-key-at-least-32-characters-long",
    "Issuer": "deuna-api",
    "Audience": "deuna-clients"
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v1/identity/{**catch-all}"
        }
      },
      "orders-route": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/api/v1/orders/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "delivery-route": {
        "ClusterId": "delivery-cluster",
        "Match": {
          "Path": "/api/v1/delivery/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "feedback-route": {
        "ClusterId": "feedback-cluster",
        "Match": {
          "Path": "/api/v1/feedback/{**catch-all}"
        }
      },
      "notifications-route": {
        "ClusterId": "notifications-cluster",
        "Match": {
          "Path": "/api/v1/notifications/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-service": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "orders-service": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "delivery-cluster": {
        "Destinations": {
          "delivery-service": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "feedback-cluster": {
        "Destinations": {
          "feedback-service": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "notification-service": {
            "Address": "http://localhost:5005"
          }
        }
      }
    }
  }
}
